#lang simply-scheme

(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

; Процедура проверяет больше ли число b чем число a
; в случае если число больше, тогда вовзращается сумма a + b
; в противном случае возвращается разность a и -b.

(a-plus-abs-b 5 -5)
